<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
		integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link rel="shortcut icon" href="./logo.png">
	<title>Contact Us - vanilla javascript, google sheet</title>
	<meta name="keywords" content="contact us, vanilla, js, javascript, google, sheet, free"><meta name="description" content="simple contact-us demo form using plan JavaScript, integrate with google sheet. downloadable free source code available at GitLab">
	<meta></title>
	<style>
		body {
			background: linear-gradient(45deg, #00ffc3, #00c6ff);
			background-size: cover;
			background-attachment: fixed;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="row my-5 justify-content-center">
			<div class="col-lg-5">
				<div class="bg-white p-4 rounded">
					<h1 class="font-weight-light">Contact Us</h1>				
					<form id="contactus-frm" name="contactus-frm" method="post" >
						<div id="response-msg" class="alert alert-warning mb-0 d-none" role="alert"></div>
						<div class="form-group"><label for="name" class="col-form-label">Name:</label>
							<input type="text" class="form-control" id="name" name="name" required>
						</div>
						<div class="form-group"><label for="email" class="col-form-label">Email:</label>
							<input type="email" class="form-control" id="email" name="email" required>
						</div>
						<div class="form-group"><label for="description" class="col-form-label">Description:</label>
							<textarea class="form-control" id="description" name="description" required></textarea>
						</div>
						
						<div class="d-flex mt-4 text-center">
							<button id="submit-btn" type="submit" class="btn btn-primary mr-2">Submit</button>
							<div id="spinner" class="spinner-border text-primary d-none" role="status">
								<span class="sr-only">Loading...</span>
							</div>
						</div>
					</form>
				</div>

				<a target="blank" class="text-white" href="https://docs.google.com/spreadsheets/d/e/2PACX-1vReBI9QDnzKbX-IX382NvqqgHQKL3mG4ZHpyswC8fzD0flz4rAsgRWyGFAKEIEbIGfV3gg2sBYszn0Y/pubhtml?gid=0&single=true">View records on Google Sheet</a>
				<br/>
				<a target="blank" class="text-white" href="https://gitlab.com/sitedemo/vanilla-contact-us">View source on Gitlab</a>
				
			</div>
		</div>
	</div>

	<script>
		(function(){

			var C = (function() {

				var container = {};
				container.gsheeturl = 'https://script.google.com/macros/s/AKfycbysMRrXiVEsbl5JcDFI2SAKrig7HhyTsG07txQEw6yCxBTUM1U/exec';

				var ajax = (function(){
				
					var ajax = {};
				
					ajax.call = function(paramOption){
				
						var defaultOption = {
							type: "GET",
							url: "",
							data: null,
							dataType: "text",
							success: function(data){				   
								console.log(data);
							},
							error: function(e){
								console.log(e);
							}
						};
					
						var options = {...defaultOption, ...paramOption};

						try {						
						
							var xhr = new XMLHttpRequest();
								xhr.responseType = options.dataType;
							
								xhr.onload = function () {
									if (xhr.status >= 200 && xhr.status < 300) {
										options.success(xhr.response);
									} else {
										options.error(xhr);
									}
								};
						
							xhr.open(options.type, options.url);
						
							if(options.data != null){
								xhr.send(options.data);
							}else{
								xhr.send();
							}

						}
						catch (ex) {
							options.error(ex);
						}
						
					}			
					
						return ajax;

				}());

				var restCalls = (function() {

					var rest = {};
						
						rest.submitData = function(form, callback) {

							ajax.call({
								type: "POST",
								url: container.gsheeturl,
								dataType: "json",
								data: new FormData(form),
								success: function(data){						   
									callback(data);								
								},
								error: function(e){
									console.log(e);
									callback(e);
								}
							});

						};

					return rest;

				}());
					
				container.init = function() {

					container.form = document.getElementById("contactus-frm");
					
					container.submitBtn = container.form.querySelector("#submit-btn");
					container.spinner = container.form.querySelector("#spinner");
					container.responseMsg = container.form.querySelector("#response-msg");

					container.addEvents();

				};

				container.addEvents = function() {

					container.form.addEventListener('submit', function(e) {
						 
						container.submitBtn.disabled = true;
						container.spinner.classList.remove("d-none");
						container.responseMsg.classList.add("d-none");

						e.preventDefault();

						restCalls.submitData(container.form, function(data) {

							// show message
							if (container.responseMsg.classList.contains("alert-info")) {
								container.responseMsg.classList.remove("alert-info");
							}
							if (container.responseMsg.classList.contains("alert-warning")) {
								container.responseMsg.classList.remove("alert-warning");
							}
							
							if(data.result == "success"){
								container.responseMsg.innerHTML = "Your details submitted successfully !!";  
								container.responseMsg.classList.add("alert-info");
								container.form.reset();
							}else{
								container.responseMsg.innerHTML = "Form details not submitted";
								container.responseMsg.classList.add("alert-warning");
							}
							
							container.responseMsg.classList.remove("d-none");
							container.spinner.classList.add("d-none");					
						});
 
					});

				};
				
				return container;

			}());

			C.init();

		})();	
	</script>
</body>
</html>